{
	"schemaVersion": 1,
	"id": "heronecklace",
	"version": "${version}",
	"name": "Hero Necklace",
	"description": "Hero of the Village Necklace made by dxrk-kali. Adds a new Emerald and Necklace to the game. You can get the hero_trimmed_emerald as a drop from killing pillagers (10% drop chance) or Ravagers (40%) drop, a new recipe to craft the necklace should then be availible to craft a Hero Necklace. When worn the necklace gives you Hero of the Village permanently. It can be equipped in the necklace slot (thanks to Trinket API). This is the first working version and therefore could have many unknown bugs/mod incompatibilities but for the most part should not.",
	"authors": [
		"dxrk-kali"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/dxrk-kali/hero-necklace-1.21"
	},
	"license": "MIT",
	"icon": "assets/heronecklace/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.arsic.heronecklace.HeroNecklace"
		],
		"client": [
			"net.arsic.heronecklace.HeroNecklaceClient"
		],
		"fabric-datagen": [
			"net.arsic.heronecklace.HeroNecklaceDataGenerator"
		]
	},
	"mixins": [
		"heronecklace.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"trinkets": "3.10.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}